.icon-list {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  place-content: center;
  gap: 15px;
  padding: 0 20px;

  .icon {
    padding: 15px 10px;
    border-radius: 10px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    mat-icon {
      border-radius: 50%;
      width: 45px;
      height: 45px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fefefe;
      box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2),
        0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12);
    }

    .label {
      font-size: 8px;
      display: inline;
      line-height: 10px;
    }
  }
}
