.category-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;

  .category {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    border-radius: 10px;
    background-color: rgb(244 244 244);

    .left {
      display: flex;
      align-items: center;
      gap: 10px;

      .icon {
        border-radius: 50%;
        width: 45px;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .label {
        font-size: 15px;
        font-weight: 500;
        margin: 0;
        line-height: 22px;
        display: flex;
      }
    }

    .right {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;

      mat-icon {
        color: #757575;
        font-size: 15px;
        height: auto;
      }
    }
  }
}

#new-transaction {
  position: fixed;
  bottom: 100px;
  right: 20px;

  button {
    border-radius: 20px;
    background: #e8d0ff;
  }
}
